0100057868001;CHOCO MURILLO MARIA ESTHER;ZONA 4;RIMPE;SI
0100222231001;ENDERICA AYORA MANUEL JESUS;ZONA 4;RIMPE;SI
0100266915001;CALLE ARCE HUMBERTO AMADEO;ZONA 4;RIMPE;SI
0100307701001;VINTIMILLA ORTIZ MARIA DEL ROCIO;ZONA 4;RIMPE;SI
0100329002001;DIAZ PAZMIÑO MANUEL HUMBERTO;ZONA 4;RIMPE;SI
0100393644001;GUAMAN MARIANA DE JESUS;ZONA 4;RIMPE;SI
0100395540001;CARRION MENDIETA MARIANA DE JESUS;ZONA 4;RIMPE;SI
0100437508001;GUTIERREZ PINOS JOSE MIGUEL;ZONA 4;RIMPE;SI
0100555390001;TACURI SANMARTIN CARMEN SARA;ZONA 4;RIMPE;SI
0100579630001;BARZALLO BUSTAMANTE JULIO CESAR;ZONA 4;RIMPE;SI
0100689975001;SALINAS ILLESCAS ROSA INES;ZONA 4;RIMPE;SI
0100715739001;MATUTE CASTRO MARIA GLORIA;ZONA 4;RIMPE;SI
0100720200001;MARCHAN GUERRERO LUIS RICARDO;ZONA 4;RIMPE;SI
0100738491001;GRANDA MANUEL JESUS;ZONA 4;RIMPE;SI
0100754845001;GUILLEN MANUEL SECUNDINO;ZONA 4;RIMPE;SI
0100768316001;GOMEZ CARPIO MIGUEL ANGEL;ZONA 4;RIMPE;SI
0100771971001;LOZANO CASTRO FRANZ VICTORIANO;ZONA 4;RIMPE;SI
0100816487001;MORALES MURILLO BLANCA MERCEDES;ZONA 4;RIMPE;SI
0100817642001;ORTIZ SOLORZANO BLANCA JUDITH;ZONA 4;RIMPE;SI
0100832096001;ASTUDILLO RIOFRIO VICENTA ORFELINA;ZONA 4;RIMPE;SI
0100881143001;REINOSO BRAVO JOSE LUIS;ZONA 4;RIMPE;SI
0101019651001;CASTRO SAMANIEGO MARIA CARMEN;ZONA 4;RIMPE;SI
0101019693001;SALINAS CABRERA FIDEL ANTONIO;ZONA 4;RIMPE;SI
0101050649001;PADILLA RODRIGUEZ SEGUNDO GERMAN;ZONA 4;RIMPE;SI
0101065381001;FALCONI HERNANDEZ LUIS GONZALO;ZONA 4;RIMPE;SI
0101065472001;QUINDE CARCHIPULLA HECTOR MANUEL;ZONA 4;RIMPE;SI
0101067254001;ORELLANA CHUQUI LAURA;ZONA 4;RIMPE;SI
0101067643001;ARIZAGA LOPEZ FABIAN VICENTE;ZONA 4;RIMPE;SI
0101072171001;DELGADO BLACIO MANUEL EDGAR;ZONA 4;RIMPE;SI
0101083301001;GRANDA TAMAY MANUEL JESUS;ZONA 4;RIMPE;SI
0101090645001;OCHOA AGUILERA HERNAN MARCELO;ZONA 4;RIMPE;SI
0101093789001;GRANDA GRANDA JOSE EDUARDO;ZONA 4;RIMPE;SI
0101095016001;REINO MARCATOMA MARIA AURORA;ZONA 4;RIMPE;SI
0101118008001;CARDENAS RODAS GUSTAVO HORLANDO;ZONA 4;RIMPE;SI
0101121408001;AGUIRRE TITUANA HUMBERTINA GUADALUPE;ZONA 4;RIMPE;SI
0101128759001;LEMA LOJA ROSA EDELMIRA;ZONA 4;RIMPE;SI
0101166445001;QUEZADA ASTUDILLO SEGUNDO MARCOS;ZONA 4;RIMPE;SI
0101168367001;SARAGURO TELLO ELVIA MERCEDES;ZONA 4;RIMPE;SI
0101192797001;SANCHEZ CARMELINA;ZONA 4;RIMPE;SI
0101201473001;MINGA BECERRA MONFILIO FRANCISCO;ZONA 4;RIMPE;SI
0101282879001;ARIAS BRITO JORGE AUGUSTO;ZONA 4;RIMPE;SI
0101283497001;OCHOA MARQUEZ DANIEL NEON;ZONA 4;RIMPE;SI
0101288686001;CALLE VILLANCELA RAUL GONZALO;ZONA 4;RIMPE;SI
0101301687001;MATUTE ZEAS MARCELO EDMUNDO;ZONA 4;RIMPE;SI
0101329795001;TACURI CAJISACA ZOILA EMPERATRIZ;ZONA 4;RIMPE;SI
0101333177001;CAMPOS CAGUANA JOSE GONZALO;ZONA 4;RIMPE;SI
0101351294001;MARCA BONILLA DANIEL HERMINIO;ZONA 4;RIMPE;SI
0101360915001;CASTRO CASTAÑEDA JENNY MARGOT;ZONA 4;RIMPE;SI
0101361301001;BERNAL ORELLANA MARIA SUSANA;ZONA 4;RIMPE;SI
0101367159001;INGA MINCHALA JUAN DE DIOS;ZONA 4;RIMPE;SI
0101391555001;AREVALO TAPIA ANA CECILIA;ZONA 4;RIMPE;SI
0101414803001;LOZADA ZARATE SEGUNDO ANDRES;ZONA 4;RIMPE;SI
0101415081001;AVILA AGUIRRE MAURA GLADYS;ZONA 4;RIMPE;SI
0101425254001;GOMEZ MITE ANGEL GONZALO;ZONA 4;RIMPE;SI
0101435865001;ZHINGRI ZHINGRI LUIS ALBERTO;ZONA 4;RIMPE;SI
0101442655001;FARFAN MATUTE PATRICIO RENE;ZONA 4;RIMPE;SI
